# DO NOT EDIT THIS FILE except as noted
#
# License ID 927671
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=NICOLA-DELL
HOSTID=4087cf66
USERNAME=nicol
EXPIRATION=2024-01-26
KEY=RVVGMKTW
CKEY=RVVGMKTW
